Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname BOST_router
no ipv6 forwarding
!
interface host
 ip address 9.106.0.2/24
!
interface lo
 ip address 9.156.0.1/24
!
interface port_LOND
 ip address 9.0.7.2/24
 ip ospf cost 60
!
interface port_NEWY
 ip address 9.0.10.2/24
 ip ospf cost 10
!
router ospf
 network 9.0.7.0/24 area 0
 network 9.0.10.0/24 area 0
 network 9.106.0.0/24 area 0
 network 9.156.0.0/24 area 0
!
line vty
!
end
