Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname ZURI_router
no ipv6 forwarding
!
interface ZURI-L2.10
 ip address 9.200.0.2/24
!
interface ZURI-L2.20
 ip address 9.200.1.2/24
!
interface lo
 ip address 9.152.0.1/24
!
interface measurement_9
 ip address 9.0.199.1/24
!
interface port_LOND
 ip address 9.0.2.1/24
 ip ospf cost 20
!
interface port_PARI
 ip address 9.0.1.1/24
 ip ospf cost 10
!
router ospf
 network 9.0.1.0/24 area 0
 network 9.0.2.0/24 area 0
 network 9.0.199.0/24 area 0
 network 9.152.0.0/24 area 0
!
line vty
!
end
